/*
================
  Carousel
================
 */

.carousel-group-container {
    display: flex;
    width: 100%;
    height: 340px;
    background-color: white;
    padding: 0 3%;
}

.carousel-container {
    width: 50%;
    display: flex;
    align-content: flex-start;
    flex-direction: column;
}


/*
  ======      MOBILE VIEW      ========
  */

@media screen and (max-width: 500px) {
    /* Home Carousel */

    .slider-wrapper {
        padding: 4%;
    }
    .title-header,
    .subtitle-header,
    .description-header,
    .button-header {
        padding: 2%;
    }

    .title-header {
      font-size: 2em;
    }

    .subtitle-header {
        font-size: 2em;
    }
    .button-header {
        margin: 2%;
        z-index: 10 !important;
    }
    .main-home-section-title {
        padding: 4%;
        text-align: center;
    }
    .button-card-blue,
    .button-card-green {
        width: 100%;
    }

    .carousel-img {
      margin: auto;
    }

    .carousel-img img {
      min-height: 200px;
      max-height: 300px;
    }

}


/*
  ======      IPAD VIEW      ========
  */

@media (max-width: 1030px) and (min-width: 500px) {
    .carousel-container {
        width: 50%;
        display: flex;
        height: 100%;
    }
    .carousel-container h2 {
        font-size: 3em;
    }
    .carousel-container h3 {
        font-size: 3em;
    }
    .carousel-img {
        margin-left: 5%;
    }
    .carousel-img img {
      object-fit: contain;
      max-height: 100%;
    }

}

/*
  ======      LARGE DESKTOP VIEW      ========
  */

@media screen and (min-width: 1031px) {
    /* Home Carousel */

    .carousel-img img {
      object-fit: contain;
      max-height: 100%;
    }
    .carousel-container h2 {
        font-size: 3em;
    }
    .carousel-container h3 {
        font-size: 3em;
    }

    .carousel-group-container {
        /* height: 450px; */
    }



}


/*
================
  Star Section
================
 */

.star-pride-container {
    text-align: center;
    font-size: 1.3em;
    line-height: 2.5em;
    margin-top: 5%;
    padding: 3%;
}

.text-green {
    color: #96BA27;
}

.text-blue {
    color: #003366;
    text-decoration: underline;
}



/*
======      MOBILE VIEW      ========
*/

@media (max-width: 500px) and (min-width: 200px) {
    .stars-aligned {
        flex-direction: column !important;
        margin: 5% 0;
    }
}


/*
======      IPAD VIEW      ========
*/

@media (max-width: 920px) and (min-width: 376px) {
    .stars-aligned {
        flex-direction: column !important;
    }
}



/*
================
  Offers Section
================
 */


 .offerSection {
     display: flex;
     width: 100%;
     height: 400px;
     position: relative;
     overflow-y: hidden;
     padding: 0;
     margin: 0;
 }

 .image-offer {
     width: 100%;
     height: 100%;
     background-color: #fff;
     position: absolute;
     z-index: 0;
 }

  .image-offer img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    min-height: 300px;
    max-height: 390px;
}

 .text-offer {
     width: 50%;
     margin: 8% auto 0 40%;
     z-index: 2;
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
 }

 .subtitle-offer {
   font-size: 3em !important;
 }

 .button-offer {
     background-color: #003366;
     border-radius: 8px;
     width: 50%;
     padding: 1%;
     text-align: center;
     font-size: 20px;
     letter-spacing: 0px;
     color: #FFFFFF;
     border: 0px solid;
 }

 .title-offer {
     font-weight: 700;
     font-size: 30px;
     letter-spacing: 0px;
     color: #FFFFFF;
 }

 .subtitle-offer {
     text-align: center;
     font-weight: 300;
     font-size: 20px;
     letter-spacing: 0px;
     color: #FFFFFF;
 }


 @media (max-width: 500px) and (min-width: 200px) {

   .offerSection {
     display: none;
   }

}



@media (max-width: 1030px) and (min-width: 501px) {


}




@media screen and (min-width: 1031px) {


}



/*
================
  Cards Home
================
 */

 .cards-home {
   margin: 10% 0;
 }


.description-card {
  text-align: center;
}

.image-card img {
  width: 50%;
  min-width: 200px;
  max-width: 300px;
}



/*
======      MOBILE VIEW      ========
*/
@media (max-width: 500px) and (min-width: 200px) {
  .cards-home {
    flex-direction: column;
    position: relative;
  }

  .card-home {
    width: 100%;
  }

  .image-card {
    flex-direction: column;
  }

  .image-card img {
    width: 100%;
    margin: auto;
  }

  .text-card  {
    width: 100%;
  }



}


/*
======      IPAD VIEW      ========
*/

@media (max-width: 1030px) and (min-width: 501px) {

  .cards-home {
    flex-direction: column;
  }

  .card-home {
    width: 100%;
  }

}


/*
======      LARGE DESKTOP VIEW      ========
*/

@media screen and (min-width: 1031px) {
  .description-card {
    text-align: center;
  }

  .subtitle-card {
    text-align: center;
  }

}



/*
================
  Banner Email
================
 */


.banner-email {
  position: relative;
  margin: 10% 0;
  padding: 3%;
  flex-direction: column;
  height: auto;
  text-align: center;
}


.info-banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#search-input {
    width: 300px!important;
}

/*
======      MOBILE VIEW      ========
*/

@media screen and (max-width: 375px) {
    .banner-email {
        text-align: center!important;
        display: flex;
        flex-direction: column!important;
        padding: 3%;
        height: auto;
    }
    .info-banner {
        display: flex;
        justify-content: space-around;
        flex-direction: column!important;
    }
    .info-banner input,
    .info-banner button {
        margin: auto;
    }
}


/*
======      IPAD VIEW      ========
*/

@media screen and (max-width: 920px) {
    .info-banner {
        flex-direction: column;
    }
    .info-banner input {
        margin: 5% auto;
    }
    .info-banner button {
        margin: 5% auto;
    }
}




/*
================
  Commitment
================
 */


/*
 ======      MOBILE VIEW      ========
 */

@media (max-width: 500px) {
    .cards-content {
        flex-direction: column;
    }
    .card-commitment {
        width: 70%;
        text-align: center;
    }
    .card-commitment {
        margin: 8%;
    }
}


/*
================
  Footers
================
*/

@media (max-width: 500px) and (min-width: 200px) {
    .footer-column-content {
        flex-direction: column;
        height: auto;
        width: 80%;
        margin: 3% 0;
        padding: auto;
    }
    .footer-column:first-child,
    .footer-column:last-child {
        text-align: left;
        margin-right: 80px;
    }
}




/*
 ================
  Placeholder
 ================
  */
