

/*
======      DESKTOP VIEW      ========
*/

/* CONTAINER for the section above blue, nav buttons */
.navbar-logo {
  display: flex;
  justify-content: space-between;
  padding: 3%;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.logo:hover {
  opacity: .5;
}


/* Specifically the section for the Contact Buttons  */
.contactl {
  display: grid;
  grid-template-columns: 70% auto;
  grid-template-rows: auto auto;
  width: 80%;
}

.contactl b {
  vertical-align: text-top;
}

.contactl p {
  vertical-align: text-bottom;
}

.contactl > a {
  margin: auto;
  color: black;
}

/* Search Bar */
.form-content-container {
  grid-row: 2;
  margin: auto;
}

.contactl form {
  display: flex !important;
  height: 50%;
  margin: auto;
}

.banner-input {
  border-radius: 5px 0 0 5px !important;
}

.carousel-img {
  width: 50%;
}

.cartIcon {
  grid-column: 2;
  grid-row: 2;

}



/*
======      MOBILE VIEW      ========
*/

@media screen and (max-width: 500px ) {

  /*    */

  /* Navbar */
  .navbar-logo {
    height: auto;
    padding: 5px;
  }

  /* Logo at top of page */
  .navbar-logo div a {
    margin: 0 auto;
  }

  .logo {
    width: 70%;
    position: relative;
    padding: 2%;
  }

  .contactl {
    grid-template-columns: 40% 60%;
    width: 100%;
  }

  /* Search Bar */
  .form-content-container {
    grid-row: 2;
    grid-column: 1 / 3;
    margin: auto;
    width: 90%;
  }

  .navbar-container {
    flex-direction: column;
  }

  .form-group {
    margin: auto;
    width: 95% !important;
  }

  #search-inputs {
    width: 70% !important;
  }

  .cartIcon {
    position: absolute;
    top: 3%;
    left: 76%;
  }

  .bag-text {
    flex-direction: column !important;
  }



  /* Mobile Nav Bar - collapsed & Opened */
  .responsive {
    flex-direction: column;
    padding: 5%;
  }
  .topnav:first-child {
    margin-top: 8%;
  }
  .icon {
    padding: 2%;
  }

}

/*
======     IPAD VIEW      ========
*/

@media screen and (max-width: 880px ) and (min-width: 501px ) {


  .navbar-container {
    display: flex !important;
    flex-direction: column !important;
  }

    .navbar-container > a {
      margin: auto;
    }

  /* Specifically the section for the Contact Buttons  */
    .contactl {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 5%;
      width: 100%;
    }
    .contactl a {
      margin: 3% auto;
    }

    /* Top of Page: Seach Input */
      .form-content-container {
        margin: auto;
        display: flex;
        grid-column: 1;
        grid-row: 2;
      }

      #search-inputs {
        width: 40% !important;
      }

    .cartIcon {
      margin:auto;
      grid-row: 2;
      grid-column: 2;
      align-self: center;
    }


}




/*
======     LARGE IPAD VIEW      ========
*/

@media screen and (max-width: 1100px ) and (min-width: 881px ) {


  .navbar-container {
    display: flex !important;
    flex-direction: column !important;
  }

  /* CONTAINER for the section above blue, nav buttons */
  .navbar-container a {
    margin: auto;
  }

  /* Specifically the section for the Contact Buttons  */
    .contactl {
      display: flex;
      width: 100%;
    }

    .contactl a {
      margin: auto;
    }


  /* Top of Page: Seach Input */
    .form-content-container {
      margin: auto;
    }

    .form-group {
      margin: auto;
      width: 100%;
    }

    .banner-input {
      width: 20% !important;
      border-radius: 0 0 2px 2px;
    }

    .input-group {
      flex-wrap: nowrap !important;
    }


    /* Search Bar */
    .form-content-container {
      width: 40%;
    }


}


/*
======     DESKTOP VIEW      ========
*/

@media screen and (min-width: 1400px ) {

  .logo {
    width: 130%;
  }

  .contactl {
    width: 60%;
    font-size: 1.3em;
  }


}
