body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#search-input[placeholder] {
    text-align: center;
    font-size: 20px;
}

.topnav {
    background-color: #003366;
    overflow: hidden;
    display: flex;
    align-items: center;
    align-content: space-around;
    justify-content: space-around;
    justify-items: center;
    flex-wrap: wrap;
}

.topnav p {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    margin: 0
}

.topnav p:hover {
    background-color: #f2f2f2;
    color: #003366;
    text-decoration: none;
}

.topnav p.active {
    background-color: #003366;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        right: 10px;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 10px;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.contact {
    text-align: right;
    font: Regular 20px/27px Open Sans;
    letter-spacing: 0px;
    color: #000000;
    display: flex;
    align-content: flex-end;
    flex-direction: column;
}

.contact>p {
    margin: 0;
    padding: 0;
}

.offerSection {
    display: flex;
    width: 100%;
    height: 267px;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
}

.image-offer {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    z-index: 0;
}

.color-offer {
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.7;
    display: flex;
    position: absolute;
    align-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.text-offer {
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.button-offer {
    background-color: #003366;
    border-radius: 8px;
    width: 352px;
    height: 65px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0px;
    color: #FFFFFF;
    border: 0px solid;
}

.title-offer {
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.subtitle-offer {
    text-align: center;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.cards-home {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

.card-home {
    display: flex;
    width: 47%;
    background-color: #F7F8FA;
    margin-bottom: 20px;
    flex-direction: row;
    padding: 10px;
    box-sizing: border-box;
}

.image-card {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.text-card {
    width: 50%;
    background-color: #F7F8FA;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.banner-text {
    color: #FFFFFF;
    font-size: 34px;
    margin-bottom: 8px;
}

.commitments {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
    margin-top: 70px
}

.cards-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    align-content: center;
}

.card-commitment {
    display: flex;
    flex-direction: column;
    width: 23%;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.title-commitment {
    font-size: 30px;
    color: #036;
    margin-bottom: 50px;
}

.subtitle-commitment {
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
}

.footer-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: #F7F8FA;
    padding: 20px 20px;
}

.footer-column-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    align-content: center;
    padding-top: 10px;
    box-sizing: border-box;
}

.footer-column {
    display: flex;
    flex-direction: column;
    justify-content: right;
    box-sizing: border-box;
    height: 196px;
}

.social-column-content {
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 100%;
    padding: 30px 25px;
    box-sizing: border-box;
}

.copyright-footer {
    width: 100%;
    font-size: 20px;
    color: black;
    font-weight: 300;
    padding: 0px 55px;
    display: flex;
    align-content: flex-start;
}

.title-header {
    padding-left: 100px;
    text-align: left;
    color: black;
    font-size: 40px;
    margin: 0;
}

.subtitle-header {
    padding-left: 100px;
    margin: 0;
    padding-top: 0px;
    text-align: left;
    color: #96BA27;
    font-size: 150px;
}

.description-header {
    padding-left: 100px;
    margin: 0;
    padding-top: 0;
    text-align: left;
    font-size: 20px;
}

.button-header {
    border-radius: 8px;
    background-color: #003366;
    border: none;
    color: white;
    text-align: center;
    font-size: 20px;
    width: 210px;
    height: 40px;
    margin-left: 100px;
    margin-top: 10px;
}

.title-blue {
    font-size: 30px;
    color: #003366;
}

.title-green {
    font-size: 30px;
    color: #96BA27;
}

.subtitle-card {
    font-size: 20px;
    font-weight: 200;
}

.description-card {
    font-size: 18px;
    font-weight: bold;
}

.button-card-blue {
    background-color: #003366;
    color: white;
    border-radius: 8px;
    border: none;
    width: 215px;
    height: 40px;
}

.button-card-green {
    background-color: #96BA27;
    color: white;
    border-radius: 8px;
    border: none;
    width: 215px;
    height: 40px;
}

.discount-green {
    width: 100%;
    height: 102px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #96BA27;
    color: #fff;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    margin-bottom: 50px;
    margin-top: 50px
}

.discount-green>p {
    margin: 0;
}

.container-products {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.side-products {
    width: 20%;
}

.cards-products {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.card-product {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.why-section-container {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.text-why-black {
    color: black;
    font-size: 25px;
}

.text-why-green {
    color: #96BA27;
    font: bold;
    font-size: 25px;
}

.text-why-blue {
    color: #003366;
    font: bold;
    font-size: 25px;
}

.text-container-hit {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.circle-blue {
    color: white;
    font-size: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #003366;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-bottom: 10px;
}

.circle-green {
    color: white;
    font-size: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #96BA27;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-bottom: 10px;
    margin: 0px;
}

.container-hit {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    width: 100%;
}

.main-scroll {
    width: 100vw;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.container-scroll {
    max-width: 100vw;
    overflow-x: scroll;
    scroll-snap-type: mandatory;
    scroll-snap-points-x: repeat(3rem);
    scroll-snap-type: x mandatory;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

.slider-partners {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    background-position: center;
    width: 100%;
    margin: 0px;
    height: 100%;
}

.title-gray {
    color: #727287;
    font-size: 40px;
}

.button-scroll-green {
    border-radius: 8px;
    width: 177px;
    height: 72px;
    background-color: #96BA27;
    border: none;
    color: #fff;
    font-size: 20px;
}

.color-feel-boxed {
    background-color: #418CFA4A;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.7;
    display: flex;
    position: absolute;
    align-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.title-feel {
    font-size: 30px;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin-bottom: 30px;
    padding: 0 230px;
    text-align: center;
}

.feelSection {
    display: flex;
    width: 100%;
    height: 267px;
    align-items: center;
    position: relative;
}

.text-feel {
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.banner-email {
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    background-color: #96BA27;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 229px;
    width: 100%;
}

.info-banner {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    flex-direction: row;
}

.banner-input {
    height: 72px;
    margin-left: 20px;
    width: 273px !important;
    border-radius: 8px
}

.banner-button {
    margin-left: 20px;
    width: 177px;
    height: 72px;
    background-color: #003366!important;
    color: white;
    border-radius: 8px
}

.raya-banner {
    font-size: 130px;
    margin-left: 20px;
    color: white;
    font-weight: 100
}

.banner-sub-section {
    display: flex;
    width: 15%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center
}

.banner-sub-section>p {
    font-size: 35px;
    color: #fff;
}

.banner-sub-section>button {
    padding: 0;
    text-align: center;
    color: #fff;
    border-radius: 8px;
    background-color: transparent;
    border: none;
}

.img-fb {
    margin: 0px 30px;
}

.navbar-logo {
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    height: 100px
}

.logo {
    width: 286px;
    height: 51px;
}

.search-icon {
    width: 40px;
}

@media (min-width: 1024px) and (max-width: 1366px) {
    .cards-products {
        display: flex;
        width: auto;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 40px;
        margin-right: 0;
    }
    .card-product {
        width: 30%;
        height: 270px;
        display: flex;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 20px;
    }
    .logo {
        width: 286px;
        height: 51px;
    }
    .search-icon {
        width: 20px;
    }
    .img-fb {
        margin: 0px 30px 0px 10px;
    }
    .banner-sub-section>p {
        font-size: 20px;
        color: #fff;
    }
    .raya-banner {
        font-size: 70px;
        margin-left: 20px;
        color: white;
        font-weight: 100
    }
    .banner-input {
        height: 72px;
        margin-left: 10px;
        width: 200px!important;
        border-radius: 8px!important
    }
    .banner-button {
        margin-left: 20px;
        width: 177px;
        height: 44px;
        padding: 0 !important;
        background-color: #003366 !important;
        color: white;
        border-radius: 8px !important
    }
    .title-blue {
        font-size: 20px;
        color: #003366;
    }
    .title-green {
        font-size: 20px;
        color: #96BA27;
        text-align: center;
    }
    .subtitle-card {
        font-size: 12px;
        font-weight: 200;
        text-align: center;
    }
    .description-card {
        font-size: 12px;
        font-weight: bold;
    }
    .button-card-blue {
        background-color: #003366;
        color: white;
        border-radius: 8px;
        border: none;
        width: 60%;
        height: 40px;
    }
    .button-card-green {
        background-color: #96BA27;
        color: white;
        border-radius: 8px;
        border: none;
        width: 60%;
        height: 40px;
    }
    .copyright-footer {
        width: 100%;
        font-size: 20px;
        color: black;
        font-weight: 300;
        padding: 0px 15px;
        display: flex;
        align-content: flex-start;
    }
    .topnav p {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
        margin: 0
    }
    .banner-text {
        color: #FFFFFF;
        font-size: 25px;
        margin-bottom: 8px;
    }
    .social-column-content {
        display: flex;
        flex-direction: row;
        justify-content: right;
        width: 100%;
        padding: 30px 0px;
        box-sizing: border-box;
    }
    .contact {
        text-align: right;
        font-size: 16px;
        letter-spacing: 0px;
        color: #000000;
        display: flex;
        align-content: flex-end;
        flex-direction: column;
    }
    .title-feel {
        font-size: 30px;
        letter-spacing: 0px;
        color: #FFFFFF;
        margin-bottom: 30px;
        padding: 0 100px;
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .cards-products {
        display: flex;
        width: auto;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 40px;
        margin-right: 0;
    }
    .card-product {
        width: 30%;
        height: 270px;
        display: flex;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 20px;
    }
    .title-feel {
        font-size: 20px;
        letter-spacing: 0px;
        color: #FFFFFF;
        margin-bottom: 30px;
        padding: 0 100px;
        text-align: center;
    }
    .contact {
        text-align: right;
        font-size: 10px;
        letter-spacing: 0px;
        color: #000000;
        display: flex;
        align-content: flex-end;
        flex-direction: column;
    }
    .social-column-content {
        display: flex;
        flex-direction: row;
        justify-content: right;
        width: 100%;
        padding: 30px 0px;
        box-sizing: border-box;
    }
    .img-fb {
        margin: 0px 30px 0px 0px;
    }
    .banner-sub-section>p {
        font-size: 15px;
        color: #fff;
    }
    .raya-banner {
        font-size: 70px;
        margin-left: 20px;
        color: white;
        font-weight: 100
    }
    .banner-input {
        height: 42px;
        margin-left: 10px;
        width: 150px!important;
        border-radius: 8px!important
    }
    .banner-button {
        margin-left: 20px;
        width: 127px;
        height: 44px;
        padding: 0 !important;
        background-color: #003366 !important;
        color: white;
        border-radius: 8px !important
    }
    .title-blue {
        font-size: 20px;
        color: #003366;
    }
    .title-green {
        font-size: 20px;
        color: #96BA27;
        text-align: center;
    }
    .subtitle-card {
        font-size: 12px;
        font-weight: 200;
        text-align: center;
    }
    .description-card {
        font-size: 12px;
        font-weight: bold;
    }
    .button-card-blue {
        background-color: #003366;
        color: white;
        border-radius: 8px;
        border: none;
        width: 60%;
        height: 40px;
    }
    .button-card-green {
        background-color: #96BA27;
        color: white;
        border-radius: 8px;
        border: none;
        width: 60%;
        height: 40px;
    }
    .copyright-footer {
        width: 100%;
        font-size: 20px;
        color: black;
        font-weight: 300;
        padding: 0px 5px;
        display: flex;
        align-content: flex-start;
    }
    .topnav p {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
        margin: 0
    }
    .banner-text {
        color: #FFFFFF;
        font-size: 15px;
        margin-bottom: 8px;
    }
}
